<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav>
      <h1 class="logo">MyPortfolio</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>Hello, I'm <span>Student Name</span></h2>
      <p>A passionate Computer Science student eager to learn and grow!</p>
      <button onclick="scrollToContact()">Hire Me</button>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I am a college student pursuing <strong>BCA/CS/IT</strong>.  
      I enjoy coding, solving problems, and creating websites & apps.  
      This portfolio showcases my skills and projects.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <div class="skill-box">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">Java</div>
      <div class="skill">Python</div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A responsive portfolio using HTML, CSS & JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>Library Management System</h3>
        <p>Java-based desktop application for managing library books.</p>
      </div>
      <div class="project-card">
        <h3>Weather App</h3>
        <p>Simple web app using APIs to display weather info.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Student Portfolio | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
[8/29, 10:21 AM] Yugabarathi Clg Frd: /* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 1rem 2rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Hero Section */
.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  text-align: center;
}
.hero h2 {
  font-size: 2rem;
}
.hero span {
  color: yellow;
}
.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: yellow;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* Sections */
section {
  padding: 50px 20px;
  text-align: center;
}
.skills .skill-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.skill {
  background: #2575fc;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
}
.projects .project-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.project-card {
  background: #fff;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.project-card h3 {
  margin-bottom: 10px;
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
.contact input, .contact textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.contact button {
  background: #2575fc;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}